<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Star fish</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="all-information">
		<!-- your favorite animal's name goes here -->
		<h3 class="title-name">Star fish</h3>
		<!-- your favorite animal's image goes here -->
		<img class="image-size" src="star-fish.jpg" alt="Starfish">
		<div class="animal-information">
			<!-- your favorite animal's interesting fact goes here list-style-type: none; -->

			<p class="interesting-fact">Starfish is not a fish</p>
			<ul>

				<li><span class="label">Scientific Name</span>: Something</li>
				<li><span class="label">Average Lenght</span>: 50 Centimeter</li>
				<li><span class="label">Average lifespan</span>: 5 years</li>
				<li><span class="label">Habital</span>: Anything</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Starfish or sea stars are star-shaped echinoderms belonging to the class Asteroidea
				Common usage frequently finds these names being also applied to ophiuroids, which are correctly
				referred to as brittle stars or basket stars. About 1,500 species of starfish occur on the seabed
				in all the world's oceans, from the tropics to frigid polar waters.
				They are found from the intertidal zone down to abyssal depths, 6,000 m (20,000 ft) below the surface.
			</p>
		</div>
	</div>
</body>
</html>
